<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecisionFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Segoe UI;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        aside {
            width: 300px;
            height: 100%;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            background-color: #F4F7FE;

            button {
                height: 36px;
                border: none;
                border-radius: 5px;
                background-color: #B5C3F9;
                font-size: 1.25rem;
                cursor: pointer;
            }
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;

            header {
                height: 64px;
                width: 100%;
                padding: 16px;

                .user {
                    height: 32px;
                    width: 32px;
                    border-radius: 50%;
                    background-color: #3D4B72;
                    margin-left: auto;
                }
            }

            section {
                flex: 1;
                overflow-y: scroll;

                .message {
                    display: flex;
                    align-items: end;
                    gap: 16px;
                    padding: 16px;
                    width: 60%;

                    .profile {
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                    }

                    .content {
                        flex: 1;
                        border-radius: 5px;
                        padding: 8px;
                    }

                }

                .message.to {
                    flex-direction: row-reverse;
                    margin-left: auto;

                    .profile {
                        background-color: #949DE4;
                    }

                    .content {
                        background-color: #949DE4;
                    }
                }

                .message.from {
                    .profile {
                        background-color: #7B9EE8;
                    }

                    .content {
                        background-color: #7B9EE8;
                    }

                }
            }

            footer {
                height: 64px;
                width: 100%;
                padding: 16px;
                gap: 16px;
                display: flex;

                input {
                    flex: 1;
                    background-color: #D9D9D9;
                    border-radius: 5px;
                    border: none;
                    padding: 0 8px;
                }

                button {
                    width: 32px;
                    background-color: #D9D9D9;
                    border-radius: 50%;
                    border: none;
                    cursor: pointer;

                }
            }
        }
    </style>
</head>

<body>
    <aside>
        <h1>
            DecisionFlow
        </h1>
        <hr>
        <button>
            Chatbot
        </button>
    </aside>

    <main>
        <header>
            <div class="user">
                <img src="https://lh3.googleusercontent.com/a/ACg8ocK0_IEiBum5fdzAh439e_1u_1-aRonEW_MwD5ay17MbeZ9rlw=s64" alt=""></div>
        </header>

        <section class="messages">
            <div class="message to">
                <div class="profile">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocK0_IEiBum5fdzAh439e_1u_1-aRonEW_MwD5ay17MbeZ9rlw=s64" alt="">
                </div>
                <div class="content">Hello! 
                </div>
            </div>
            <div class="message from">
                <div class="profile">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocK0_IEiBum5fdzAh439e_1u_1-aRonEW_MwD5ay17MbeZ9rlw=s64" alt="">
                </div>
                <div class="content">Hi!!! 
                </div>
            </div>
        </section>

        <footer>
            <input type="text">
            <button>
                &#9992;
            </button>
        </footer>
    </main>
</body>

</html>